﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NestedPrefabs.Editor", "NestedPrefabs.Editor.csproj", "{8B1C9E4D-F530-4610-9ED7-D331D0CA31B2}"
	ProjectSection(ProjectDependencies) = postProject
		{1B2FD2FD-43D0-4C5D-AB5A-8C53598C0629} = {1B2FD2FD-43D0-4C5D-AB5A-8C53598C0629}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NestedPrefabs", "NestedPrefabs.csproj", "{1B2FD2FD-43D0-4C5D-AB5A-8C53598C0629}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B1C9E4D-F530-4610-9ED7-D331D0CA31B2}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{8B1C9E4D-F530-4610-9ED7-D331D0CA31B2}.Debug|Any CPU.Build.0 = Release|Any CPU
		{8B1C9E4D-F530-4610-9ED7-D331D0CA31B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B1C9E4D-F530-4610-9ED7-D331D0CA31B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B2FD2FD-43D0-4C5D-AB5A-8C53598C0629}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{1B2FD2FD-43D0-4C5D-AB5A-8C53598C0629}.Debug|Any CPU.Build.0 = Release|Any CPU
		{1B2FD2FD-43D0-4C5D-AB5A-8C53598C0629}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B2FD2FD-43D0-4C5D-AB5A-8C53598C0629}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C1CC47F6-EFC2-43CD-973F-2DCA9BDE16D9}
	EndGlobalSection
EndGlobal
